[33mcommit c410abef82b5d4506b1cd498f8ff0164cc152435[m[33m ([m[1;36mHEAD -> [m[1;32mMain[m[33m, [m[1;31morigin/Main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: João Felipe <joaofelipecoutof@gmail.com>
Date:   Wed Oct 12 23:45:56 2022 -0300

    Att

[33mcommit 2bae038c7e0db74d0774008716791ccf7314adec[m
Author: João Felipe <joaofelipecoutof@gmail.com>
Date:   Mon Oct 10 08:59:17 2022 -0300

    ADD

[33mcommit 4879394ec7cd64aabdba1ddd95141792002285eb[m
Author: João Felipe <joaofelipecoutof@gmail.com>
Date:   Tue Oct 4 22:13:21 2022 -0300

    Update README.md

[33mcommit 30c53607caca0312d63523ce437fe4a6e2601e22[m
Merge: 31ee82a 7b81ed6
Author: João Felipe <joaofelipecoutof@gmail.com>
Date:   Tue Oct 4 22:13:11 2022 -0300

    Merge branch 'Main' of https://github.com/jferreiraz/GerenciadorFinancas into Main

[33mcommit 31ee82a08b065bd9f0c36a7965751ebeec61a318[m
Author: João Felipe <joaofelipecoutof@gmail.com>
Date:   Tue Oct 4 22:12:21 2022 -0300

    Att

[33mcommit 7b81ed607b82fe0a4872fdef626db5d56a73eef6[m
Author: João Felipe <joaofelipecoutof@gmail.com>
Date:   Tue Oct 4 22:06:55 2022 -0300

    Update README.md

[33mcommit cfdc79b74204dc4f6b232b9f6079eb023f29dd98[m
Author: João Felipe <joaofelipecoutof@gmail.com>
Date:   Tue Oct 4 22:02:09 2022 -0300

    Update README.md

[33mcommit 466cdcac09a111642794efcce3dbf1d0fa369522[m
Author: João Felipe <joaofelipecoutof@gmail.com>
Date:   Tue Oct 4 21:56:03 2022 -0300

    Update index.tsx

[33mcommit 0578d626e911f27b7a958ad2d121e50475404494[m
Author: João Felipe <joaofelipecoutof@gmail.com>
Date:   Tue Oct 4 21:30:48 2022 -0300

    Att funcionamento correto

[33mcommit 388dd96b16878e700c57d1325c3b9859957924c8[m
Merge: d8f8fa7 d6cf499
Author: João Felipe <joaofelipecoutof@gmail.com>
Date:   Tue Oct 4 21:12:38 2022 -0300

    Merge pull request #1 from jferreiraz/Teste
    
    Teste

[33mcommit d6cf499752822ead7afdbbb9c76b79d6c2cb3d19[m[33m ([m[1;31morigin/Teste[m[33m)[m
Merge: f9d04b2 d8f8fa7
Author: João Felipe <joaofelipecoutof@gmail.com>
Date:   Tue Oct 4 21:12:31 2022 -0300

    Merge branch 'Main' into Teste

[33mcommit d8f8fa7d99bece2b5be1a6a3b99d4dcfd8fce2de[m
Author: João Felipe <joaofelipecoutof@gmail.com>
Date:   Tue Oct 4 21:06:00 2022 -0300

    Update README.md

[33mcommit f9d04b26119173816664f0385865ac52c668a39b[m
Author: João Felipe <joaofelipecoutof@gmail.com>
Date:   Tue Oct 4 21:00:03 2022 -0300

    Att

[33mcommit 7475bb6fb110fcddb83a3d26394dae4adb38774f[m
Author: João Felipe <joaofelipecoutof@gmail.com>
Date:   Tue Oct 4 20:55:14 2022 -0300

    Update README.md

[33mcommit d63781c2394d3508e3495a058a09224568e00b2a[m
Author: João Felipe <joaofelipecoutof@gmail.com>
Date:   Wed Sep 28 09:58:08 2022 -0300

    Create README.md

[33mcommit f77437b04b430697bdcaba60545abcdfbe0f14b1[m
Author: João Felipe <joaofelipecoutof@gmail.com>
Date:   Tue Sep 20 23:21:31 2022 -0300

    Att

[33mcommit 2af3b30a368fc8803a12dbf8d679c59ec647f510[m
Author: João Felipe <joaofelipecoutof@gmail.com>
Date:   Tue Sep 20 14:47:45 2022 -0300

    V1

[33mcommit d2734ef034d74dda23f7bcd6bc67c32be5687165[m
Author: João Felipe <joaofelipecoutof@gmail.com>
Date:   Tue Sep 20 12:57:44 2022 -0300

    Att de rotas

[33mcommit 211f1b1db3f6659356380bfe2d239738b62e2896[m
Author: João Felipe <joaofelipecoutof@gmail.com>
Date:   Mon Sep 19 22:18:57 2022 -0300

    Att

[33mcommit 5e9c3c149f2debfd01ba3640ae5d2447ffa9dfc1[m
Author: João Felipe <joaofelipecoutof@gmail.com>
Date:   Mon Sep 19 22:11:31 2022 -0300

    Update index.tsx

[33mcommit f5fb758ecda19238f29e02802161481dcc082de7[m
Author: João Felipe <joaofelipecoutof@gmail.com>
Date:   Mon Sep 19 22:02:32 2022 -0300

    Repositório gerenciador de finanças

[33mcommit 3204fe8a55e2f008f6dd5076716f2d8662550832[m
Author: João Felipe <joaofelipecoutof@gmail.com>
Date:   Tue Sep 13 16:03:43 2022 -0300

    Initial commit
    
    Generated by create-expo-app 1.1.1.
